<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>document</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("123.png");
            background-size: cover;
            margin: 0;
            padding: 0;
            overflow: hidden;
            position: relative;
            filter: blur(2px);
            opacity: initial;
            
        }

        h1 {
            text-align: center;
            color: rgb(5, 5, 5);
            z-index: 1;
            position: relative;
        }

        form {
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            border-radius: 8px;
            background-image: url("123.png");
            background-size: cover;
            background-position: center;
            position: relative;
            z-index: 1;
        }

        label {
            display: block;
            margin-bottom: 8px;
            background-color: transparent;
            color: rgb(18, 8, 209);
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            box-sizing: border-box;
            border: 1px double #f8eff6;
            border-radius: 4px;
            box-shadow: 0 0 10px rgba(155, 4, 34, 0.635);
            cursor: pointer;
            background-color: transparent;
            transition: background-color 0.3s ease;
        }

        input[type="text"]:focus,
        input[type="number"]:focus {
            border: 1px solid #131ef9a2;
            background-color: #f0f0f0;
        }

        input[type="button"] {
            background-color: transparent;
            color: #fff;
            cursor: pointer;
            width: 25%;
        }

        input[type="button"]:hover {
            background-color: #dd0eacb2;
        }
    </style>
</head>
<body>
    <h1><u>Registration form</u></h1>
    <form id="fom">
        <label for="FirstName">First Name:&#128100;</label>
        <input type="text" value="" id="fname" placeholder="Enter your Firstname"><br><br>
        <label for="LastName">Last Name:&#128100;</label>
        <input type="text" value="" id="lname" placeholder="Enter your lastname"><br><br>
        <label for="Phoneno">Phoneno:&#128222;</label>
        <input type="number" id="phone" placeholder="+977"><br><br>
        <label for="Address">Address:🏠 </label>
        <input type="text" value="" id="ads" placeholder="Enter your address"><br><br>
        <label for="Email">Email:&#9993;</label>
        <input type="text" value="" id="email" placeholder="abc@gmail.com"><br><br>
        <input type="button" value="Submit" id="btn">
    </form>
</body>
</html>
